LOG_LEVEL="info"

CHIRPSTACK_API_GRPC_HOST="localhost"
CHIRPSTACK_API_GRPC_PORT="False"
CHIRPSTACK_API_GRPC_CERT_PATH=
CHIRPSTACK_API_TOKEN=

CHIRPSTACK_MQTT_SERVER_URI=
CHIRPSTACK_MQTT_TOPIC_PREFIX=
CHIRPSTACK_REGION="eu868"

CHIRPSTACK_MATCH_TAGS="everynet=true"
CHIRPSTACK_GATEWAY_ID="000000000000c0de"
CHIRPSTACK_TENANT_ID=

RAN_API_URL=
RAN_TOKEN=

HEALTHCHECK_SERVER_HOST="0.0.0.0"
HEALTHCHECK_SERVER_PORT="9090"
